# YandexTicket_TelegramBot

./: .gitignore  pom.xml
allure-results/: 85516da4-3089-4937-b49f-be5c11584bb9-container.json  89e08461-d3f3-4a93-956b-657771b5bf47-container.json  ac2c4835-2086-4d03-9a56-32d968c7f97d-result.json  cf392f8c-f669-4b70-96c4-bb9a162b079b-container.json  ef247ed8-3f94-4f1e-a73c-90de1fb476ff-container.json
src/main/java/ru/mydomain/: ElementInfo.java  MainApp.java  RailwayBot.java  SeleniumService.java  UserSession.java  Xpath.java
src/main/java/ru/mydomain/utils/config/: TelegramConfig.java
src/test/java/: BaseTest.java  LocatorValidationTest.java
src/test/java/api/clients/: ApiClient.java  PaymentApiClient.java  TrainApiClient.java
src/test/java/api/models/: TrainSearchRequest.java  TrainSearchResponse.java
src/test/java/config/: EndpointsConfig.java
src/test/java/core/: BaseTest.java  DriverFactory.java  TestContext.java
src/test/java/core/drivers/: ProxyManager.java  WebDriverManager.java
src/test/java/pages/: ResultsPage.java  TrainSearchPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/pages/models/: TrainInfo.java
src/test/java/services/: DataComparisonService.java  TrafficAnalysisService.java  ValidationService.java
src/test/java/tests/atomic/: LocatorValidationTest.java
src/test/java/tests/e2e/: CompleteBookingE2ETest.java
src/test/java/tests/hybrid/: PaymentFlowHybridTest.java  TrainSearchHybridTest.java
src/test/java/utils/: DetailedTelegramReporter.java  TelegramReporter.java  TestData.java  TestDataGenerator.java
src/test/java/utils/generators/: HumanBehaviorGenerator.java  TestData.java  TestDataGenerator.java
src/test/java/utils/helpers/: ApiHelper.java  BaseTestHelper.java  CalendarService.java  UiHelper.java
src/test/java/utils/reporters/: ConfigChecker.java  DetailedTelegramReporter.java  HybridReporter.java  TelegramReporter.java  TestTelegramConfig.java
src/test/resources/: allure.properties  locators.yml
